1.
import java.util.stream.Stream;

public class Main {
    public static void main(String[] args) {
        Stream<String> names = Stream.of("aBc", "d", "ef");
        names.map(String::toUpperCase).forEach(System.out::println);
    }
}

=======================================================
2.
import java.util.Arrays;
import java.util.List;
import java.util.stream.Collectors;

public class Main {
    public static void main(String[] args) {
        List<String> listStrings = Arrays.asList("abe", "", "bc", "efg", "abed", "", "jkl");
        List<String> nonEmptyStrings = listStrings.stream()
               .filter(s ->!s.isEmpty())
               .collect(Collectors.toList());
        System.out.println("List of non-empty strings: " + nonEmptyStrings);
    }
}
=================================================================
3.
import java.util.ArrayList;
import java.util.List;
import java.util.stream.Collectors;

public class Main {
    public static void main(String[] args) {
        List<String> students = new ArrayList<>();
        students.add("Amit");
        students.add("Rahul");
        students.add("Aisha");
        students.add("Ajay");
        students.add("Pavi");
        students.add("Ammu");
        
        List<String> studentsStartingWithA = students.stream()
               .filter(name -> name.startsWith("A"))
               .collect(Collectors.toList());
        System.out.println("Students whose names start with 'A': " + studentsStartingWithA);
    }
}

========================================
4.
import java.time.LocalDate;
import java.time.Period;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter your birthdate (yyyy-mm-dd): ");
        String birthdate = scanner.next();
        LocalDate birthDate = LocalDate.parse(birthdate);
        LocalDate currentDate = LocalDate.now();
        Period period = Period.between(birthDate, currentDate);
        System.out.println("Your age is: " + period.getYears() + " years, " + period.getMonths() + " months, " + period.getDays() + " days");
    }
}